{
  "manifest_version": 2,
  "name": "QrGen",
  "version": "1.12",
  "author": "mohamed sakhir",
  "description": "Simple addon to make Qr Code from tab url , selected text and any link on a any webpage. ",
  "icons": {
    "64": "icon/qr-code-64.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "page_action": {
    "browser_style": true,
    "default_icon": {
      "32": "icon/qr-code-32.png"
    },
    "default_title": "click to make qrcode",
    "default_popup": "qr.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "downloads",
    "contextMenus"
  ]
}
